<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="yviewer.exe" version="1.0.0.5" publicKeyToken="ec6c42065446efd6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="yviewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="yviewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="yviewer.exe" size="82432">
      <assemblyIdentity name="yviewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zIrILqCr4BiE0We+KwBpRCFsH8o8Swr1T48ZtlUe1q4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="35728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4rw2w9aBhXqvRQFEcjoaNqhi6BOTeAR7xhq4pS4nYwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yviewer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=andres-PC\andres" issuerKeyHash="6142a8dcbe2787b53a0225b9f53e499377e8b26d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hGrB/BepismjcmSwkw3dndjUyGrZDF+bA+enbpXaSOo=</DigestValue></Reference></SignedInfo><SignatureValue>NjfTOvJ9wO98yGkbmNKb/7beU3zGQVUSnGLpNCcFjMRknoPHaubxeE4LFtN7HD8RaJyN5giBofskWvAfBxeh3AS+5ygyXUT7GJGyk5k3gDz6nZv2X1IDFPSrP2O+JcdAE2K5ogUrZIXDu0n+Dx7pJ670KPxFe5lchO6/rBLJ9+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdyDQOlSKLSjAf/gl/o7q+HWwSmScrUYdXQarEEi/3VtZa+4UaFNl5q5MEwAjkXQoquF5uqeB64HIdqql2uP5duOFmKAb1U4CidMaiiQiB3UpB6Pe4+nHSdoZq1ysLmNmEN1I96VZt82pX9hVgGBcFk740ClFKlnZrh6p3uhpQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea48da956ea7e7039b5f0cd96ac8d4d89ddd0d93b06472a3c98aa917fcc16a84" Description="" Url=""><as:assemblyIdentity name="yviewer.exe" version="1.0.0.5" publicKeyToken="ec6c42065446efd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=andres-PC\andres</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjEya5LvmbbNZFaAKqA48VRwuK7SNwjb9zB54W3w4lA=</DigestValue></Reference></SignedInfo><SignatureValue>NNtAc4rqWs6EkIGTyqKeU5YG4WC1tAAvZBCaKrRMajEF/W1Mh8Yk9K0Y+meY9VeYX8ZgpFqDEJKH96HptFkMBy19BIe5yybISiqwOmRAOf+Fba1fW2A6WzLnR0ufesR6Ak9nCiNFiIwra5u9kYE4Ycf4uzdgk14VE1PoTDqgSBs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdyDQOlSKLSjAf/gl/o7q+HWwSmScrUYdXQarEEi/3VtZa+4UaFNl5q5MEwAjkXQoquF5uqeB64HIdqql2uP5duOFmKAb1U4CidMaiiQiB3UpB6Pe4+nHSdoZq1ysLmNmEN1I96VZt82pX9hVgGBcFk740ClFKlnZrh6p3uhpQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQefc+S205hrVFpD0dLbkMrTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAYQBuAGQAcgBlAHMALQBQAEMAXABhAG4AZAByAGUAczAeFw0xNTAyMDkwNTMyMjBaFw0xNjAyMDkxMTMyMjBaMCsxKTAnBgNVBAMeIABhAG4AZAByAGUAcwAtAFAAQwBcAGEAbgBkAHIAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl3INA6VIotKMB/+CX+jur4dbBKZJytRh1dBqsQSL/dW1lr7hRoU2XmrkwTACORdCiq4Xm6p4Hrgch2qqXa4/l244WYoBvVTgKJ0xqKJCIHdSkHo97j6cdJ2hmrXKwuY2YQ3Uj3pVm3zalf2FWAYFwWTvjQKUUqWdmuHqne6GlCwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHxV4xrW1w7SeTspTeH+twblC6cL3Smy65LQiYyejIA65EW6pVKscXXYZMNJ/zwecZZUVbN9RPbLV5o/4+yHSW7BvcZgYmaXmb1hhpp7aj7RcQCDsutCpUwc/VTe+qftCuZf8o5OxU4WwrXP+PWQlDKfyDl7kT7FCboMSJc8c4LY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>